{
  "name": "@telida/maplibre-gl-draw-no-drag-mode",
  "version": "1.0.7",
  "description": "To disable feature drag on simple_select and direct_select modes for simple_select and direct_select modes",
  "main": "dist/no-drag-modes.js",
  "types": "dist/no-drag-modes.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "telida",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@telida/maplibre-gl-draw": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
